WURBsoft captial assets owed to PPS as of 22-Nov-87

	AMIGA 1000
	256K Memory Expansion
	MegaBoard 2
	Amiga Monitor

	MegaBoard 2
	Supra 4x4 20 Meg Disk Drive
	
	Amiga 500
	512K Expansion Memory
	Amiga Monitor
	Pro Drive

	Wilson Jones Surge Supressor

PPS Software Products

	Superbase Personal
	Logistix Amiga
	CLI-Mate
	VizaWrite
	Amiga System Book

3rd Party Loaned Software

	Grabbit
	Lattice C Compiler
	Demonstrator
	Aegis Draw Plus

Misc Items

	3 Grey Dongles
