Segment 00:  Hunk 000
	00000000 __H0_org
	00000000 .begin
	00000008 _PLTData
	00000044 _pref_dopreset
	00000256 _pref_initdriver
	00000386 _pref_stepaction
	0000038e _trybuf
	0000064e _pref_initplot
	0000088a _setbit
	00000956 _calplot
	00000b1a _pref_movetopoint
	00000b40 _pref_drawaline
	00000c2c _dumppass
	00000d74 _pref_endplot
	00000d80 _pref_setuppen
	00000fb4 _pref_setpenvelocity
	00000fbc _pref_setpenaccel
	00000fc4 _pref_expungedriver
	00001044 _clearrp
	00001094 _pref_beginpass
	0000123e _pref_drawellipse
	00001246 _plotf
	0000129c _ExpungeBases
	000012e6 _InitBases
	000013b8 _sprintf
	000014aa _format
	0000188c .dtof
	0000192c _ftoa
	00001c14 .ftod
	00001c4a .Pneg
	00001c56 .Ptst
	00001c62 .Padd
	00001c6e .Pcmp
	00001c7a .Pdiv
	00001c86 .Pfix
	00001c92 .Pflt
	00001c9e .Pmul
	00001caa .Psub
	00001cb6 amiga_ieee
	00001d44 __abort
	00001d7c __Output
	00001d86 __Write
	00001d96 __OpenLibrary
	00001da8 _strlen
	00001dba .divs
	00001de2 .mods
	00001dfc .modu
	00001e08 .divu
	00001e62 _exit
	00001e8e __exit
	00001ff4 _close
	00002054 __H0_end

Segment 00:  Hunk 001
	00000000 __H1_org
	00000000 __FPERR
	00000004 __SIGFPE
	00000008 __ECS
	0000000c _ColorMode
	0000000e _colnum
	00000012 _curcolor
	00000016 _powtab
	0000004a _dispbuffer
	0000006a _bufplanes
	0000006c _xsize
	00000070 _ysize
	00000074 _pass
	00000076 _run
	00000096 _rise
	000000b6 _DosBase
	000000ba _GfxBase
	000000be _IntuitionBase
	000000c2 _SysBase
	00000168 _ctp_
	000001ea __numdev
	000001ec __detach_name
	000001f0 __detach_curdir
	000001f4 __H1_end

Segment 00:  Hunk 002
	00000000 __H2_org
	00000004 _PB
	00000008 _PReq
	00000046 _PD
	0000004a _PED
	0000004e _amigcolor
	00000c4e _BM
	00000c76 _BR
	00000cda _BV
	00000d02 _LY
	00000da2 _bitmaps
	00000dc2 _buffsize
	00000dc6 _abufx
	00000dca _wordcol
	00000dce _abufy
	00000dd2 _starty
	00000dd6 _begy
	00000dda _framex
	00000dde _framey
	00000de2 _curx
	00000de6 _cury
	00000dea _flterr
	00000dec _MathIeeeDoubBasBase
	00000df0 _DOSBase
	00000df4 _cls_
	00000df8 __cln
	00000dfc __devtab
	00000e00 __trapaddr
	00000e04 __oldtrap
	00000e08 _MathTransBase
	00000e0c _MathBase
	00000e10 _MathIeeeDoubTransBase
	00000e14 _WBenchMsg
	00000e18 __arg_lin
	00000e1c __arg_len
	00000e20 __argc
	00000e24 __argv
	00000e28 __savsp
	00000e2c _errno
	00000e30 __stkbase
	00000e34 _Enable_Abort
	00000e38 __H2_end

Segment 00:  Hunk 003
	00000000 __H3_org
	00000000 .mulu
	00000024 __Close
	00000032 _UnLock
	00000038 __UnLock
	00000046 _CloseDevice
	00000054 __CloseLibrary
	00000062 _CreatePort
	000000fa _DeletePort
	0000014a _AddPort
	00000158 _AllocSignal
	00000166 _AllocMem
	0000016c __AllocMem
	0000017c _DoIO
	00000194 _FindTask
	0000019a __FindTask
	000001a8 __Forbid
	000001b2 _FreeMem
	000001b8 __FreeMem
	000001ca _FreeSignal
	000001d8 _NewList
	000001ea _OpenDevice
	00000202 _RemPort
	00000210 __ReplyMsg
	0000021e _GetColorMap
	0000022c _InitBitMap
	00000240 _InitRastPort
	0000024e _InitVPort
	0000025c _SetAPen
	0000026e _SetDrMd
	00000280 _SetRGB4
	00000294 __H3_end

